<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure>
    <tracks>
        <track name="SP0" id="t0">
            <trackTopology>
                <trackBegin pos="0.0" id="t0beginnode">
                    <openEnd id="b1" />
                </trackBegin>
                <trackEnd pos="1000.0" id="t0endnode">
                    <connection id="t0end" ref="t1begin" />
                </trackEnd>
            </trackTopology>
        </track>
        <track name="SP1" id="t1">
            <trackTopology>
                <trackBegin pos="0.0" id="t1beginnode">
                    <connection id="t1begin" ref="t0end" />
                </trackBegin>
                <trackEnd pos="1000.0" id="t2endnode">
                    <openEnd id="b2" />
                </trackEnd>
                <connections>
                    <switch id="sw1" dir="up" pos="250.0">
                        <connection course="left" orientation="outgoing" id="sw1branch" ref="t2begin" />
                    </switch>
                    <switch id="sw2" dir="down" pos="750.0">
                        <connection course="right" orientation="incoming" id="sw2branch" ref="t2end" />
                    </switch>
                </connections>
            </trackTopology>
            <ocsElements>
                <signals>
                    <signal id="sig2" name="Signal 2" pos="100.0" type="main" dir="down"/>
                    <signal id="sig3" name="Signal 3" pos="450.0" type="main" dir="up"/>
                </signals>
                <trainDetectionElements>
                    <trainDetector id="d0" name="detector 1" pos="10.0" />
                    <trainDetector id="d1" name="detector 1" pos="50.0" />
                    <trainDetector id="d2" name="detector 2" pos="250.0" />
                    <trainDetector id="d3" name="detector 2" pos="350.0" />
                    <trainDetector id="d4" name="detector 2" pos="390.0" />
                </trainDetectionElements>
            </ocsElements>
        </track>
        <track name="SP2" id="t2">
            <trackTopology>
                <trackBegin pos="0.0">
                    <connection id="t2begin" ref="sw1branch" />
                </trackBegin>
                <trackEnd pos="510.0">
                    <connection id="t2end" ref="sw2branch" />
                </trackEnd>
                <connections>
                    <switch id="sw22" dir="down" pos="150.0" >
                        <connection course="right" orientation="incoming" id="sw22branch" ref="t22end" />
                    </switch>
                </connections>
            </trackTopology>
            <ocsElements>
                <signals>
                    <signal id="sig4" name="Signal 5" pos="40.0" type="combined"  dir="down"/>
                </signals>
            </ocsElements>
        </track>
        <track name="SP22" id="t22">
            <trackTopology>
                <trackBegin pos="0.0">
                    <connection id="t22end" ref="sw22branch" />
                </trackBegin>
                <trackEnd pos="15.0">
                    <openEnd />
                </trackEnd>
            </trackTopology>
            <ocsElements>
                <signals>
                    <signal id="sig7" name="Signal 7" pos="2.0" type="combined"  dir="up"/>
                </signals>
            </ocsElements>
        </track>
    </tracks>
  </infrastructure>
</railml>
